# Project-Factory

./: .gitignore  CHANGELOG.md  README.md  build.gradle  commons.gradle  compile.gradle  deployment.gradle  pom.xml  settings.gradle
ProjectFactory/: .gitignore  build.gradle  pom.xml
ProjectFactory/src/main/kotlin/: Shared.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/: Jar.kt  Repository.kt  Version.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/authorization/: Credential.kt  GeneralCredential.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/configuration/: Configuration.kt  Groot.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/content/: Labels.kt  Messages.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/dependency/: Classpath.kt  Dependency.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/exception/: DirectoryCreationException.kt  GitInitializationException.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/generators/: BuildScriptsFactory.kt  GitignoreFactory.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/git/: Git.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/langauge/: Java.kt  Language.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/module/: Module.kt  ModuleFactory.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/plugin/: Plugin.kt  Plugins.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/project/: Project.kt  ProjectFactory.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/utils/: OS.kt  Text.kt  Zip.kt
