apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"

String destination
try {
    destination = deploy
} catch (Exception e) {
    // Ignore.
}
if (destination != null && destination.length() > 0) {
    apply from: "../credentials_${destination}.gradle"
} else {
    apply from: "../credentials.gradle"
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    println("Uploading to [ $destination ]")
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "ftp://$ftpServer") {
            authentication(userName: ftpUsername, password: ftpPassword)
        }
    }
}

assemble.finalizedBy(uploadArchives)
