apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"

String destination
try {
    destination = deploy
} catch (Exception e) {
    // Ignore.
}
File credentialsFile = new File(rootProject.projectDir, "credentials.gradle")
if (destination != null && destination.length() > 0) {
    credentialsFile = new File(rootProject.projectDir, "credentials_${destination}.gradle")
}
if (!credentialsFile.exists()) {
    println("Credentials file does not exist. Creating default one.")
    def srcStream = new File(rootProject.projectDir, "default_credentials.gradle").newDataInputStream()
    def dstStream = credentialsFile.newDataOutputStream()
    dstStream << srcStream
    srcStream.close()
    dstStream.close()
} else {
    println("Credentials file exist.")
}
apply from: credentialsFile.absolutePath

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "ftp://$ftpServer") {
            authentication(userName: ftpUsername, password: ftpPassword)
        }
    }
}

assemble.finalizedBy(uploadArchives)
