apply from: "../build.gradle"
apply from: "../commons.gradle"
apply from: "../compile.gradle"
apply from: "../deployment.gradle"

registerRepo("http://repo.milosvasic.net/releases")
registerRepo("http://repo.milosvasic.net/development")

dependencies {
    compileRepoDep("net.milosvasic.logger", "Logger", "1.2.0")
}

final alpha = 1
final beta = 0
final versionNumber = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final versionPackage = "net.milosvasic.factory"

setupProject(
        alpha,
        beta,
        versionNumber,
        secondaryVersion,
        tertiaryVersion,
        versionPackage
)

setupDeployment(project.version, versionPackage)