dependencies {
    compile files("libs/Logger_V1.1.2.jar")
}

final alpha = 1
final beta = 0
final versionNumber = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final versionPackage = "net.milosvasic.factory"

setupProject(
        alpha,
        beta,
        versionNumber,
        secondaryVersion,
        tertiaryVersion,
        versionPackage
)

setupDeployment(project.version, versionPackage)